#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CEF78 .scope module, "cpu_tb" "cpu_tb" 2 1;
 .timescale 0 0;
v006521E0_0 .var "clk", 0 0;
v00652238_0 .net "hlt", 0 0, v00650038_0; 1 drivers
v00652290_0 .net "pc", 15 0, L_005F8D10; 1 drivers
v006522E8_0 .var "rst_n", 0 0;
E_00616500 .event posedge, v006126E0_0;
E_006165C0 .event negedge, v006126E0_0;
S_005CEE68 .scope module, "iCPU" "cpu" 2 10, 3 1, S_005CEF78;
 .timescale 0 0;
L_005F8D10 .functor BUFZ 16, v00650A30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00650B90_0 .net "alu_func", 2 0, v0064FDA0_0; 1 drivers
v00650BE8_0 .net "br_instr", 0 0, v0064FDF8_0; 1 drivers
v00650C40_0 .net "branch", 0 0, v00612630_0; 1 drivers
v00650C98_0 .net "clk", 0 0, v006521E0_0; 1 drivers
v00650CF0_0 .net "clk_nv", 0 0, v0064FEA8_0; 1 drivers
v00650D48_0 .net "clk_z", 0 0, v0064FF00_0; 1 drivers
v00650DA0_0 .net "dm_rd_data", 15 0, v00612CB8_0; 1 drivers
v00650DF8_0 .net "dm_re", 0 0, v0064FF88_0; 1 drivers
v00650E50_0 .net "dm_we", 0 0, v0064FFE0_0; 1 drivers
v00650EA8_0 .net "dst", 15 0, L_0065E158; 1 drivers
v00650F00_0 .alias "hlt", 0 0, v00652238_0;
v00651A50_0 .net "iaddr", 15 0, v00650A30_0; 1 drivers
v00651AA8_0 .net "instr", 15 0, v006505B8_0; 1 drivers
v00651B00_0 .net "jmp_imm", 0 0, v006500E8_0; 1 drivers
v00651B58_0 .net "jmp_reg", 0 0, v00650140_0; 1 drivers
v00651BB0_0 .net "nxt_pc", 15 0, L_006523F0; 1 drivers
v00651C08_0 .net "ov", 0 0, L_00655CE0; 1 drivers
v00651C60_0 .net "p0", 15 0, v0064FB38_0; 1 drivers
v00651CB8_0 .net "p1", 15 0, v0064FBE8_0; 1 drivers
v00651D68_0 .net "padd", 0 0, v00650198_0; 1 drivers
v00651D10_0 .alias "pc", 15 0, v00652290_0;
v00651DC0_0 .net "rf_dst_addr", 3 0, v006501F0_0; 1 drivers
v00651E18_0 .net "rf_p0_addr", 3 0, v00650248_0; 1 drivers
v00651E70_0 .net "rf_re0", 0 0, v006502A0_0; 1 drivers
v00651EC8_0 .net "rf_re1", 0 0, v006502F8_0; 1 drivers
v00651F20_0 .net "rf_w_data", 15 0, L_0065E260; 1 drivers
v00651F78_0 .net "rf_we", 0 0, v00650350_0; 1 drivers
v00651FD0_0 .net "rst_n", 0 0, v006522E8_0; 1 drivers
v00652028_0 .net "src0", 15 0, L_00652708; 1 drivers
v00652080_0 .net "src0sel", 1 0, v00650400_0; 1 drivers
v006520D8_0 .net "src1", 15 0, L_00652A50; 1 drivers
v00652130_0 .net "src1sel", 1 0, v006504B0_0; 1 drivers
v00652188_0 .net "zr", 0 0, L_0065E1B0; 1 drivers
L_00652448 .part v006505B8_0, 0, 12;
L_006524A0 .part v006505B8_0, 4, 4;
L_00652AA8 .part v006505B8_0, 0, 8;
L_0065E208 .part v006505B8_0, 0, 4;
L_0065E2B8 .part v006505B8_0, 9, 3;
L_0065E310 .part L_0065E158, 15, 1;
S_0060F990 .scope module, "iPC" "pc" 3 26, 4 1, S_005CEE68;
 .timescale 0 0;
v006506C0_0 .net *"_s0", 31 0, L_00652340; 1 drivers
v00650718_0 .net *"_s3", 15 0, C4<0000000000000000>; 1 drivers
v00650770_0 .net *"_s4", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v006507C8_0 .net *"_s6", 31 0, L_00652398; 1 drivers
v00650820_0 .alias "branch", 0 0, v00650C40_0;
v00650878_0 .alias "clk", 0 0, v00650C98_0;
v006508D0_0 .net "imm", 11 0, L_00652448; 1 drivers
v00650928_0 .alias "jmp_imm", 0 0, v00651B00_0;
v00650980_0 .alias "jmp_reg", 0 0, v00651B58_0;
v006509D8_0 .alias "nxt_pc", 15 0, v00651BB0_0;
v00650A30_0 .var "pc", 15 0;
v00650A88_0 .alias "rst_n", 0 0, v00651FD0_0;
v00650AE0_0 .alias "src1", 15 0, v006520D8_0;
v00650B38_0 .alias "stall", 0 0, v00652238_0;
L_00652340 .concat [ 16 16 0 0], v00650A30_0, C4<0000000000000000>;
L_00652398 .arith/sum 32, L_00652340, C4<00000000000000000000000000000001>;
L_006523F0 .part L_00652398, 0, 16;
S_0060FAA0 .scope module, "iIM" "IM" 3 32, 5 1, S_005CEE68;
 .timescale 0 0;
v00650458_0 .alias "addr", 15 0, v00651A50_0;
v00650560_0 .alias "clk", 0 0, v00650C98_0;
v006505B8_0 .var "instr", 15 0;
v00650610 .array "instr_mem", 65535 0, 15 0;
v00650668_0 .net "rd_en", 0 0, C4<1>; 1 drivers
E_00616A60 .event edge, v006126E0_0, v00650668_0, v00650458_0;
S_0060FB28 .scope module, "iID" "id" 3 37, 6 1, S_005CEE68;
 .timescale 0 0;
P_00650FEC .param/l "ADD" 7 5, C4<000>;
P_00651000 .param/l "ADDi" 7 17, C4<0000>;
P_00651014 .param/l "AND" 7 7, C4<010>;
P_00651028 .param/l "ANDi" 7 20, C4<0011>;
P_0065103C .param/l "BRi" 7 29, C4<1100>;
P_00651050 .param/l "HLTi" 7 32, C4<1111>;
P_00651064 .param/l "IMM2SRC0" 7 38, C4<01>;
P_00651078 .param/l "IMM2SRC1" 7 44, C4<01>;
P_0065108C .param/l "JALi" 7 30, C4<1101>;
P_006510A0 .param/l "JRi" 7 31, C4<1110>;
P_006510B4 .param/l "LHB" 7 12, C4<111>;
P_006510C8 .param/l "LHBi" 7 27, C4<1010>;
P_006510DC .param/l "LLBi" 7 28, C4<1011>;
P_006510F0 .param/l "LWi" 7 25, C4<1000>;
P_00651104 .param/l "NOR" 7 8, C4<011>;
P_00651118 .param/l "NORi" 7 21, C4<0100>;
P_0065112C .param/l "NPC2SRC1" 7 45, C4<10>;
P_00651140 .param/l "PADDSBi" 7 18, C4<0001>;
P_00651154 .param/l "RF2SRC0" 7 37, C4<00>;
P_00651168 .param/l "RF2SRC1" 7 43, C4<00>;
P_0065117C .param/l "SLL" 7 9, C4<100>;
P_00651190 .param/l "SLLi" 7 22, C4<0101>;
P_006511A4 .param/l "SRA" 7 11, C4<110>;
P_006511B8 .param/l "SRAi" 7 24, C4<0111>;
P_006511CC .param/l "SRL" 7 10, C4<101>;
P_006511E0 .param/l "SRLi" 7 23, C4<0110>;
P_006511F4 .param/l "SUB" 7 6, C4<001>;
P_00651208 .param/l "SUBi" 7 19, C4<0010>;
P_0065121C .param/l "SWi" 7 26, C4<1001>;
v0064FDA0_0 .var "alu_func", 2 0;
v0064FDF8_0 .var "br_instr", 0 0;
v0064FE50_0 .alias "clk", 0 0, v00650C98_0;
v0064FEA8_0 .var "clk_nv", 0 0;
v0064FF00_0 .var "clk_z", 0 0;
v0064FF88_0 .var "dm_re", 0 0;
v0064FFE0_0 .var "dm_we", 0 0;
v00650038_0 .var "hlt", 0 0;
v00650090_0 .alias "instr", 15 0, v00651AA8_0;
v006500E8_0 .var "jmp_imm", 0 0;
v00650140_0 .var "jmp_reg", 0 0;
v00650198_0 .var "padd", 0 0;
v006501F0_0 .var "rf_dst_addr", 3 0;
v00650248_0 .var "rf_p0_addr", 3 0;
v006502A0_0 .var "rf_re0", 0 0;
v006502F8_0 .var "rf_re1", 0 0;
v00650350_0 .var "rf_we", 0 0;
v006503A8_0 .alias "rst_n", 0 0, v00651FD0_0;
v00650400_0 .var "src0sel", 1 0;
v006504B0_0 .var "src1sel", 1 0;
E_006168A0 .event edge, v00650090_0;
S_005D0078 .scope module, "iRF" "rf" 3 46, 8 1, S_005CEE68;
 .timescale 0 0;
v0064F928_0 .alias "clk", 0 0, v00650C98_0;
v0064F980_0 .alias "dst", 15 0, v00651F20_0;
v0064F9D8_0 .alias "dst_addr", 3 0, v00651DC0_0;
v0064FA30_0 .alias "hlt", 0 0, v00652238_0;
v0064FA88_0 .var/i "indx", 31 0;
v0064FAE0 .array "mem", 15 0, 15 0;
v0064FB38_0 .var "p0", 15 0;
v0064FB90_0 .alias "p0_addr", 3 0, v00651E18_0;
v0064FBE8_0 .var "p1", 15 0;
v0064FC40_0 .net "p1_addr", 3 0, L_006524A0; 1 drivers
v0064FC98_0 .alias "re0", 0 0, v00651E70_0;
v0064FCF0_0 .alias "re1", 0 0, v00651EC8_0;
v0064FD48_0 .alias "we", 0 0, v00651F78_0;
E_00616800 .event posedge, v0064FA30_0;
E_00616820 .event edge, v0064FC40_0, v0064FCF0_0, v006126E0_0;
E_00616840 .event edge, v0064FB90_0, v0064FC98_0, v006126E0_0;
E_00616860 .event edge, v00612B58_0, v0064F9D8_0, v0064FD48_0, v006126E0_0;
S_005CF5D8 .scope module, "iSRCMUX" "src_mux" 3 53, 9 1, S_005CEE68;
 .timescale 0 0;
P_0064E124 .param/l "ADD" 7 5, C4<000>;
P_0064E138 .param/l "ADDi" 7 17, C4<0000>;
P_0064E14C .param/l "AND" 7 7, C4<010>;
P_0064E160 .param/l "ANDi" 7 20, C4<0011>;
P_0064E174 .param/l "BRi" 7 29, C4<1100>;
P_0064E188 .param/l "HLTi" 7 32, C4<1111>;
P_0064E19C .param/l "IMM2SRC0" 7 38, C4<01>;
P_0064E1B0 .param/l "IMM2SRC1" 7 44, C4<01>;
P_0064E1C4 .param/l "JALi" 7 30, C4<1101>;
P_0064E1D8 .param/l "JRi" 7 31, C4<1110>;
P_0064E1EC .param/l "LHB" 7 12, C4<111>;
P_0064E200 .param/l "LHBi" 7 27, C4<1010>;
P_0064E214 .param/l "LLBi" 7 28, C4<1011>;
P_0064E228 .param/l "LWi" 7 25, C4<1000>;
P_0064E23C .param/l "NOR" 7 8, C4<011>;
P_0064E250 .param/l "NORi" 7 21, C4<0100>;
P_0064E264 .param/l "NPC2SRC1" 7 45, C4<10>;
P_0064E278 .param/l "PADDSBi" 7 18, C4<0001>;
P_0064E28C .param/l "RF2SRC0" 7 37, C4<00>;
P_0064E2A0 .param/l "RF2SRC1" 7 43, C4<00>;
P_0064E2B4 .param/l "SLL" 7 9, C4<100>;
P_0064E2C8 .param/l "SLLi" 7 22, C4<0101>;
P_0064E2DC .param/l "SRA" 7 11, C4<110>;
P_0064E2F0 .param/l "SRAi" 7 24, C4<0111>;
P_0064E304 .param/l "SRL" 7 10, C4<101>;
P_0064E318 .param/l "SRLi" 7 23, C4<0110>;
P_0064E32C .param/l "SUB" 7 6, C4<001>;
P_0064E340 .param/l "SUBi" 7 19, C4<0010>;
P_0064E354 .param/l "SWi" 7 26, C4<1001>;
v0064EF88_0 .net *"_s0", 2 0, L_006524F8; 1 drivers
v0064EFE0_0 .net *"_s10", 11 0, L_00652600; 1 drivers
v0064F038_0 .net *"_s13", 3 0, L_00652658; 1 drivers
v0064F090_0 .net *"_s14", 15 0, L_006526B0; 1 drivers
v0064F0E8_0 .net *"_s18", 2 0, L_00652760; 1 drivers
v0064F140_0 .net *"_s21", 0 0, C4<0>; 1 drivers
v0064F198_0 .net *"_s22", 2 0, C4<000>; 1 drivers
v0064F1F0_0 .net *"_s24", 0 0, L_006527B8; 1 drivers
v0064F248_0 .net *"_s26", 2 0, L_00652810; 1 drivers
v0064F2A0_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v0064F2F8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0064F350_0 .net *"_s30", 2 0, C4<010>; 1 drivers
v0064F3A8_0 .net *"_s32", 0 0, L_00652868; 1 drivers
v0064F400_0 .net *"_s35", 0 0, L_006528C0; 1 drivers
v0064F458_0 .net *"_s36", 7 0, L_00652918; 1 drivers
v0064F4B0_0 .net *"_s38", 15 0, L_00652970; 1 drivers
v0064F508_0 .net *"_s4", 2 0, C4<000>; 1 drivers
v0064F560_0 .net *"_s40", 15 0, L_006529C8; 1 drivers
v0064F5B8_0 .net *"_s6", 0 0, L_00652550; 1 drivers
v0064F668_0 .net *"_s9", 0 0, L_006525A8; 1 drivers
v0064F610_0 .net "imm", 7 0, L_00652AA8; 1 drivers
v0064F6C0_0 .alias "nxt_pc", 15 0, v00651BB0_0;
v0064F718_0 .alias "p0", 15 0, v00651C60_0;
v0064F770_0 .alias "p1", 15 0, v00651CB8_0;
v0064F7C8_0 .alias "src0", 15 0, v00652028_0;
v0064F820_0 .alias "src0sel", 1 0, v00652080_0;
v0064F878_0 .alias "src1", 15 0, v006520D8_0;
v0064F8D0_0 .alias "src1sel", 1 0, v00652130_0;
L_006524F8 .concat [ 2 1 0 0], v00650400_0, C4<0>;
L_00652550 .cmp/eq 3, L_006524F8, C4<000>;
L_006525A8 .part L_00652AA8, 3, 1;
LS_00652600_0_0 .concat [ 1 1 1 1], L_006525A8, L_006525A8, L_006525A8, L_006525A8;
LS_00652600_0_4 .concat [ 1 1 1 1], L_006525A8, L_006525A8, L_006525A8, L_006525A8;
LS_00652600_0_8 .concat [ 1 1 1 1], L_006525A8, L_006525A8, L_006525A8, L_006525A8;
L_00652600 .concat [ 4 4 4 0], LS_00652600_0_0, LS_00652600_0_4, LS_00652600_0_8;
L_00652658 .part L_00652AA8, 0, 4;
L_006526B0 .concat [ 4 12 0 0], L_00652658, L_00652600;
L_00652708 .functor MUXZ 16, L_006526B0, v0064FB38_0, L_00652550, C4<>;
L_00652760 .concat [ 2 1 0 0], v006504B0_0, C4<0>;
L_006527B8 .cmp/eq 3, L_00652760, C4<000>;
L_00652810 .concat [ 2 1 0 0], v006504B0_0, C4<0>;
L_00652868 .cmp/eq 3, L_00652810, C4<010>;
L_006528C0 .part L_00652AA8, 7, 1;
LS_00652918_0_0 .concat [ 1 1 1 1], L_006528C0, L_006528C0, L_006528C0, L_006528C0;
LS_00652918_0_4 .concat [ 1 1 1 1], L_006528C0, L_006528C0, L_006528C0, L_006528C0;
L_00652918 .concat [ 4 4 0 0], LS_00652918_0_0, LS_00652918_0_4;
L_00652970 .concat [ 8 8 0 0], L_00652AA8, L_00652918;
L_006529C8 .functor MUXZ 16, L_00652970, L_006523F0, L_00652868, C4<>;
L_00652A50 .functor MUXZ 16, L_006529C8, v0064FBE8_0, L_006527B8, C4<>;
S_005CFCC0 .scope module, "iALU" "alu" 3 58, 10 1, S_005CEE68;
 .timescale 0 0;
P_0064A9BC .param/l "ADD" 7 5, C4<000>;
P_0064A9D0 .param/l "ADDi" 7 17, C4<0000>;
P_0064A9E4 .param/l "AND" 7 7, C4<010>;
P_0064A9F8 .param/l "ANDi" 7 20, C4<0011>;
P_0064AA0C .param/l "BRi" 7 29, C4<1100>;
P_0064AA20 .param/l "HLTi" 7 32, C4<1111>;
P_0064AA34 .param/l "IMM2SRC0" 7 38, C4<01>;
P_0064AA48 .param/l "IMM2SRC1" 7 44, C4<01>;
P_0064AA5C .param/l "JALi" 7 30, C4<1101>;
P_0064AA70 .param/l "JRi" 7 31, C4<1110>;
P_0064AA84 .param/l "LHB" 7 12, C4<111>;
P_0064AA98 .param/l "LHBi" 7 27, C4<1010>;
P_0064AAAC .param/l "LLBi" 7 28, C4<1011>;
P_0064AAC0 .param/l "LWi" 7 25, C4<1000>;
P_0064AAD4 .param/l "NOR" 7 8, C4<011>;
P_0064AAE8 .param/l "NORi" 7 21, C4<0100>;
P_0064AAFC .param/l "NPC2SRC1" 7 45, C4<10>;
P_0064AB10 .param/l "PADDSBi" 7 18, C4<0001>;
P_0064AB24 .param/l "RF2SRC0" 7 37, C4<00>;
P_0064AB38 .param/l "RF2SRC1" 7 43, C4<00>;
P_0064AB4C .param/l "SLL" 7 9, C4<100>;
P_0064AB60 .param/l "SLLi" 7 22, C4<0101>;
P_0064AB74 .param/l "SRA" 7 11, C4<110>;
P_0064AB88 .param/l "SRAi" 7 24, C4<0111>;
P_0064AB9C .param/l "SRL" 7 10, C4<101>;
P_0064ABB0 .param/l "SRLi" 7 23, C4<0110>;
P_0064ABC4 .param/l "SUB" 7 6, C4<001>;
P_0064ABD8 .param/l "SUBi" 7 19, C4<0010>;
P_0064ABEC .param/l "SWi" 7 26, C4<1001>;
L_00654070 .functor NOT 16, L_00652708, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00655730 .functor AND 1, L_00652E18, L_00652E70, C4<1>, C4<1>;
L_006556F8 .functor NOT 1, L_00652EC8, C4<0>, C4<0>, C4<0>;
L_00655880 .functor AND 1, L_00655730, L_006556F8, C4<1>, C4<1>;
L_00655998 .functor NOT 1, L_00652F78, C4<0>, C4<0>, C4<0>;
L_00655A08 .functor AND 1, L_00655998, L_00653028, C4<1>, C4<1>;
L_00655AB0 .functor AND 1, L_00655A08, L_00653080, C4<1>, C4<1>;
L_00655CE0 .functor OR 1, L_00653130, L_00652F20, C4<0>, C4<0>;
L_00655E50 .functor NOT 1, L_006533F0, C4<0>, C4<0>, C4<0>;
L_00655EC0 .functor AND 1, L_00655E50, L_00653448, C4<1>, C4<1>;
L_00655F68 .functor AND 1, L_00655EC0, L_006534A0, C4<1>, C4<1>;
L_006560F0 .functor NOT 1, L_006535A8, C4<0>, C4<0>, C4<0>;
L_00656010 .functor AND 1, L_00653550, L_006560F0, C4<1>, C4<1>;
L_00656160 .functor NOT 1, L_00653600, C4<0>, C4<0>, C4<0>;
L_00656240 .functor AND 1, L_00656010, L_00656160, C4<1>, C4<1>;
L_006563C8 .functor NOT 1, L_006536B0, C4<0>, C4<0>, C4<0>;
L_00656438 .functor AND 1, L_006563C8, L_00653708, C4<1>, C4<1>;
L_006564E0 .functor AND 1, L_00656438, L_00653760, C4<1>, C4<1>;
L_00656650 .functor NOT 1, L_00653868, C4<0>, C4<0>, C4<0>;
L_006566C0 .functor AND 1, L_00653810, L_00656650, C4<1>, C4<1>;
L_00656768 .functor NOT 1, L_006538C0, C4<0>, C4<0>, C4<0>;
L_006567D8 .functor AND 1, L_006566C0, L_00656768, C4<1>, C4<1>;
L_00658D88 .functor AND 16, L_00652A50, L_00652708, C4<1111111111111111>, C4<1111111111111111>;
L_0065D410 .functor OR 16, L_00652A50, L_00652708, C4<0000000000000000>, C4<0000000000000000>;
L_0065D448 .functor NOT 16, L_0065D410, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0065D6B0 .functor OR 1, L_0065DCE0, L_0065DD90, C4<0>, C4<0>;
v00649A28_0 .net *"_s0", 3 0, L_00652B00; 1 drivers
v00649A80_0 .net *"_s100", 0 0, L_00655EC0; 1 drivers
v00649AD8_0 .net *"_s103", 0 0, L_006534A0; 1 drivers
v00649B30_0 .net *"_s104", 0 0, L_00655F68; 1 drivers
v00649B88_0 .net/s *"_s106", 0 0, C4<1>; 1 drivers
v00649BE0_0 .net/s *"_s108", 0 0, C4<0>; 1 drivers
v00649C38_0 .net *"_s113", 0 0, L_00653550; 1 drivers
v00649C90_0 .net *"_s115", 0 0, L_006535A8; 1 drivers
v00649CE8_0 .net *"_s116", 0 0, L_006560F0; 1 drivers
v00649D40_0 .net *"_s118", 0 0, L_00656010; 1 drivers
v00649D98_0 .net *"_s12", 3 0, L_00652C08; 1 drivers
v00649DF0_0 .net *"_s121", 0 0, L_00653600; 1 drivers
v00649E48_0 .net *"_s122", 0 0, L_00656160; 1 drivers
v00649EA0_0 .net *"_s124", 0 0, L_00656240; 1 drivers
v00649EF8_0 .net/s *"_s126", 0 0, C4<1>; 1 drivers
v00649F50_0 .net/s *"_s128", 0 0, C4<0>; 1 drivers
v00649FA8_0 .net *"_s133", 0 0, L_006536B0; 1 drivers
v0064A000_0 .net *"_s134", 0 0, L_006563C8; 1 drivers
v0064A058_0 .net *"_s137", 0 0, L_00653708; 1 drivers
v0064A108_0 .net *"_s138", 0 0, L_00656438; 1 drivers
v0064A0B0_0 .net *"_s141", 0 0, L_00653760; 1 drivers
v0064A160_0 .net *"_s142", 0 0, L_006564E0; 1 drivers
v0064A1B8_0 .net/s *"_s144", 0 0, C4<1>; 1 drivers
v0064A210_0 .net/s *"_s146", 0 0, C4<0>; 1 drivers
v0064A268_0 .net *"_s15", 0 0, C4<0>; 1 drivers
v0064A2C0_0 .net *"_s151", 0 0, L_00653810; 1 drivers
v0064A318_0 .net *"_s153", 0 0, L_00653868; 1 drivers
v0064A370_0 .net *"_s154", 0 0, L_00656650; 1 drivers
v0064A3C8_0 .net *"_s156", 0 0, L_006566C0; 1 drivers
v0064A420_0 .net *"_s159", 0 0, L_006538C0; 1 drivers
v0064A478_0 .net *"_s16", 3 0, C4<0001>; 1 drivers
v0064A4D0_0 .net *"_s160", 0 0, L_00656768; 1 drivers
v0064A528_0 .net *"_s162", 0 0, L_006567D8; 1 drivers
v0064A580_0 .net/s *"_s164", 0 0, C4<1>; 1 drivers
v0064A5D8_0 .net/s *"_s166", 0 0, C4<0>; 1 drivers
v0064A630_0 .net *"_s170", 7 0, C4<01111111>; 1 drivers
v0064A688_0 .net *"_s172", 7 0, C4<10000000>; 1 drivers
v0064A6E0_0 .net *"_s174", 7 0, L_00653970; 1 drivers
v0064A738_0 .net *"_s178", 7 0, C4<01111111>; 1 drivers
v0064A790_0 .net *"_s18", 0 0, L_00652C60; 1 drivers
v0064A7E8_0 .net *"_s180", 7 0, C4<10000000>; 1 drivers
v0064A840_0 .net *"_s182", 7 0, L_00657650; 1 drivers
v0064A898_0 .net *"_s189", 0 0, L_00657758; 1 drivers
v0064A8F0_0 .net *"_s191", 14 0, L_006577B0; 1 drivers
v0064A948_0 .net *"_s192", 0 0, C4<0>; 1 drivers
v0064AC20_0 .net *"_s194", 15 0, L_00657808; 1 drivers
v0064AC78_0 .net *"_s199", 0 0, L_006578B8; 1 drivers
v0064ACD0_0 .net/s *"_s20", 0 0, C4<1>; 1 drivers
v0064AD28_0 .net *"_s201", 13 0, L_00657910; 1 drivers
v0064AD80_0 .net *"_s202", 1 0, C4<00>; 1 drivers
v0064ADD8_0 .net *"_s204", 15 0, L_00657968; 1 drivers
v0064AE30_0 .net *"_s209", 0 0, L_00657A18; 1 drivers
v0064AE88_0 .net *"_s211", 11 0, L_00657A70; 1 drivers
v0064AEE0_0 .net *"_s212", 3 0, C4<0000>; 1 drivers
v0064AF38_0 .net *"_s214", 15 0, L_00657AC8; 1 drivers
v0064AF90_0 .net *"_s219", 0 0, L_00657B78; 1 drivers
v0064AFE8_0 .net/s *"_s22", 0 0, C4<0>; 1 drivers
v0064B040_0 .net *"_s221", 7 0, L_00657BD0; 1 drivers
v0064B098_0 .net *"_s222", 7 0, C4<00000000>; 1 drivers
v0064B0F0_0 .net *"_s224", 15 0, L_00657C28; 1 drivers
v0064B148_0 .net *"_s228", 3 0, L_00657CD8; 1 drivers
v0064B1A0_0 .net *"_s231", 0 0, C4<0>; 1 drivers
v0064B1F8_0 .net *"_s232", 3 0, C4<0110>; 1 drivers
v0064B250_0 .net *"_s234", 0 0, L_00657D30; 1 drivers
v0064B2A8_0 .net *"_s237", 0 0, L_00657D88; 1 drivers
v0064B300_0 .net *"_s238", 0 0, C4<0>; 1 drivers
v0064B358_0 .net *"_s243", 0 0, L_00657E38; 1 drivers
v0064B3B0_0 .net *"_s245", 14 0, L_00657E90; 1 drivers
v0064B408_0 .net *"_s246", 15 0, L_00657EE8; 1 drivers
v0064B460_0 .net *"_s251", 0 0, L_00657F98; 1 drivers
v0064B4B8_0 .net *"_s252", 1 0, L_00657FF0; 1 drivers
v0064B510_0 .net *"_s255", 13 0, L_00658048; 1 drivers
v0064B568_0 .net *"_s256", 15 0, L_006580A0; 1 drivers
v0064B5C0_0 .net *"_s26", 15 0, L_00652D10; 1 drivers
v0064B618_0 .net *"_s261", 0 0, L_00658150; 1 drivers
v0064B670_0 .net *"_s262", 3 0, L_006581A8; 1 drivers
v0064B6C8_0 .net *"_s265", 11 0, L_00658200; 1 drivers
v0064B720_0 .net *"_s266", 15 0, L_00658258; 1 drivers
v0064B778_0 .net *"_s271", 0 0, L_00658308; 1 drivers
v0064B7D0_0 .net *"_s272", 7 0, L_00658360; 1 drivers
v0064B828_0 .net *"_s275", 7 0, L_006583B8; 1 drivers
v0064B880_0 .net *"_s276", 15 0, L_00658410; 1 drivers
v0064B8D8_0 .net *"_s28", 15 0, L_00652D68; 1 drivers
v0064B930_0 .net *"_s280", 3 0, L_006584C0; 1 drivers
v0064B988_0 .net *"_s283", 0 0, C4<0>; 1 drivers
v0064B9E0_0 .net *"_s284", 3 0, C4<0010>; 1 drivers
v0064BA38_0 .net *"_s286", 0 0, L_00658518; 1 drivers
v0064BA90_0 .net *"_s288", 15 0, L_00658D88; 1 drivers
v0064BAE8_0 .net *"_s290", 3 0, L_00658570; 1 drivers
v0064BB40_0 .net *"_s293", 0 0, C4<0>; 1 drivers
v0064BB98_0 .net *"_s294", 3 0, C4<0011>; 1 drivers
v0064BC20_0 .net *"_s296", 0 0, L_006585C8; 1 drivers
v0064BC78_0 .net *"_s298", 15 0, L_0065D410; 1 drivers
v0064BCD0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0064BD28_0 .net *"_s300", 15 0, L_0065D448; 1 drivers
v0064BD80_0 .net *"_s302", 3 0, L_0065DBD8; 1 drivers
v0064BDD8_0 .net *"_s305", 0 0, C4<0>; 1 drivers
v0064BE30_0 .net *"_s306", 3 0, C4<0100>; 1 drivers
v0064BE88_0 .net *"_s308", 0 0, L_0065DC30; 1 drivers
v0064BEE0_0 .net *"_s31", 14 0, C4<000000000000000>; 1 drivers
v0064BF38_0 .net *"_s310", 3 0, L_0065DC88; 1 drivers
v0064BF90_0 .net *"_s313", 0 0, C4<0>; 1 drivers
v0064BFE8_0 .net *"_s314", 3 0, C4<0101>; 1 drivers
v0064C040_0 .net *"_s316", 0 0, L_0065DCE0; 1 drivers
v0064C098_0 .net *"_s318", 3 0, L_0065DD38; 1 drivers
v0064C0F0_0 .net *"_s321", 0 0, C4<0>; 1 drivers
v0064C148_0 .net *"_s322", 3 0, C4<0110>; 1 drivers
v0064C1A0_0 .net *"_s324", 0 0, L_0065DD90; 1 drivers
v0064C1F8_0 .net *"_s326", 0 0, L_0065D6B0; 1 drivers
v0064C250_0 .net *"_s328", 3 0, L_0065DDE8; 1 drivers
v0064C2A8_0 .net *"_s331", 0 0, C4<0>; 1 drivers
v0064C300_0 .net *"_s332", 3 0, C4<0111>; 1 drivers
v0064C358_0 .net *"_s334", 0 0, L_0065DE40; 1 drivers
v0064C3B0_0 .net *"_s337", 7 0, L_0065DE98; 1 drivers
v0064C408_0 .net *"_s339", 7 0, L_0065DEF0; 1 drivers
v0064C460_0 .net *"_s340", 15 0, L_0065DF48; 1 drivers
v0064C4B8_0 .net *"_s342", 15 0, L_0065DFA0; 1 drivers
v0064C510_0 .net *"_s344", 15 0, L_0065DFF8; 1 drivers
v0064C568_0 .net *"_s346", 15 0, L_0065E050; 1 drivers
v0064C5C0_0 .net *"_s348", 15 0, L_0065E0A8; 1 drivers
v0064C618_0 .net *"_s35", 0 0, L_00652E18; 1 drivers
v0064C670_0 .net *"_s350", 15 0, L_0065E100; 1 drivers
v0064C6C8_0 .net *"_s37", 0 0, L_00652E70; 1 drivers
v0064C720_0 .net *"_s38", 0 0, L_00655730; 1 drivers
v0064C778_0 .net *"_s4", 3 0, C4<0001>; 1 drivers
v0064C7D0_0 .net *"_s41", 0 0, L_00652EC8; 1 drivers
v0064C828_0 .net *"_s42", 0 0, L_006556F8; 1 drivers
v0064C880_0 .net *"_s44", 0 0, L_00655880; 1 drivers
v0064C8D8_0 .net/s *"_s46", 0 0, C4<1>; 1 drivers
v0064C930_0 .net/s *"_s48", 0 0, C4<0>; 1 drivers
v0064C988_0 .net *"_s53", 0 0, L_00652F78; 1 drivers
v0064C9E0_0 .net *"_s54", 0 0, L_00655998; 1 drivers
v0064CA38_0 .net *"_s57", 0 0, L_00652FD0; 1 drivers
v0064CA90_0 .net *"_s59", 0 0, L_00653028; 1 drivers
v0064CAE8_0 .net *"_s6", 0 0, L_00652B58; 1 drivers
v0064CB40_0 .net *"_s60", 0 0, L_00655A08; 1 drivers
v0064CB98_0 .net *"_s63", 0 0, L_00653080; 1 drivers
v0064CE50_0 .net *"_s64", 0 0, L_00655AB0; 1 drivers
v0064CEA8_0 .net/s *"_s66", 0 0, C4<1>; 1 drivers
v0064CF00_0 .net/s *"_s68", 0 0, C4<0>; 1 drivers
v0064CF58_0 .net *"_s72", 15 0, C4<0111111111111111>; 1 drivers
v0064CFB0_0 .net *"_s74", 15 0, C4<1000000000000000>; 1 drivers
v0064D008_0 .net *"_s76", 15 0, L_006530D8; 1 drivers
v0064D060_0 .net *"_s8", 15 0, L_00654070; 1 drivers
v0064D0B8_0 .net *"_s83", 7 0, L_00653188; 1 drivers
v0064D110_0 .net *"_s85", 7 0, L_00653238; 1 drivers
v0064D168_0 .net *"_s89", 7 0, L_006532E8; 1 drivers
v0064D1C0_0 .net *"_s91", 7 0, L_00653340; 1 drivers
v0064D218_0 .net *"_s95", 0 0, L_006533F0; 1 drivers
v0064D270_0 .net *"_s96", 0 0, L_00655E50; 1 drivers
v0064D2C8_0 .net *"_s99", 0 0, L_00653448; 1 drivers
v0064D320_0 .net "cin", 0 0, L_00652CB8; 1 drivers
v0064D378_0 .alias "dst", 15 0, v00650EA8_0;
v0064D3D0_0 .alias "func", 2 0, v00650B90_0;
v0064D428_0 .net "left_sat_neg", 0 0, L_006534F8; 1 drivers
v0064D480_0 .net "left_sat_pos", 0 0, L_00653658; 1 drivers
v0064D4D8_0 .net "left_sum", 7 0, L_00653290; 1 drivers
v0064D530_0 .net "left_sum_sat", 7 0, L_006539C8; 1 drivers
v0064D588_0 .alias "ov", 0 0, v00651C08_0;
v0064D5E0_0 .alias "padd", 0 0, v00651D68_0;
v0064D638_0 .net "right_sat_neg", 0 0, L_006537B8; 1 drivers
v0064D690_0 .net "right_sat_pos", 0 0, L_00653918; 1 drivers
v0064D6E8_0 .net "right_sum", 7 0, L_00653398; 1 drivers
v0064D740_0 .net "right_sum_sat", 7 0, L_006576A8; 1 drivers
v0064D798_0 .net "sat_neg", 0 0, L_00652F20; 1 drivers
v0064D7F0_0 .net "sat_pos", 0 0, L_00653130; 1 drivers
v0064D848_0 .net "shamt", 3 0, L_0065E208; 1 drivers
v0064D8A0_0 .net "shft_in", 0 0, L_00657DE0; 1 drivers
v0064D8F8_0 .net "shft_l", 15 0, L_00657C80; 1 drivers
v0064D950_0 .net "shft_l1", 15 0, L_00657860; 1 drivers
v0064D9A8_0 .net "shft_l2", 15 0, L_006579C0; 1 drivers
v0064DA00_0 .net "shft_l4", 15 0, L_00657B20; 1 drivers
v0064DA58_0 .net "shft_r", 15 0, L_00658468; 1 drivers
v0064DAB0_0 .net "shft_r1", 15 0, L_00657F40; 1 drivers
v0064DB08_0 .net "shft_r2", 15 0, L_006580F8; 1 drivers
v0064DB60_0 .net "shft_r4", 15 0, L_006582B0; 1 drivers
v0064DBB8_0 .alias "src0", 15 0, v00652028_0;
v0064DC10_0 .net "src0_2s_cmp", 15 0, L_00652BB0; 1 drivers
v0064DC68_0 .alias "src1", 15 0, v006520D8_0;
v0064DCC0_0 .net "sum", 15 0, L_00652DC0; 1 drivers
v0064DD18_0 .net "sum_padd", 15 0, L_00657700; 1 drivers
v0064DD70_0 .net "sum_sat", 15 0, L_006531E0; 1 drivers
v0064DDC8_0 .alias "zr", 0 0, v00652188_0;
L_00652B00 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_00652B58 .cmp/eq 4, L_00652B00, C4<0001>;
L_00652BB0 .functor MUXZ 16, L_00652708, L_00654070, L_00652B58, C4<>;
L_00652C08 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_00652C60 .cmp/eq 4, L_00652C08, C4<0001>;
L_00652CB8 .functor MUXZ 1, C4<0>, C4<1>, L_00652C60, C4<>;
L_00652D10 .arith/sum 16, L_00652A50, L_00652BB0;
L_00652D68 .concat [ 1 15 0 0], L_00652CB8, C4<000000000000000>;
L_00652DC0 .arith/sum 16, L_00652D10, L_00652D68;
L_00652E18 .part L_00652A50, 15, 1;
L_00652E70 .part L_00652BB0, 15, 1;
L_00652EC8 .part L_00652DC0, 15, 1;
L_00652F20 .functor MUXZ 1, C4<0>, C4<1>, L_00655880, C4<>;
L_00652F78 .part L_00652A50, 15, 1;
L_00652FD0 .part L_00652BB0, 15, 1;
L_00653028 .reduce/nor L_00652FD0;
L_00653080 .part L_00652DC0, 15, 1;
L_00653130 .functor MUXZ 1, C4<0>, C4<1>, L_00655AB0, C4<>;
L_006530D8 .functor MUXZ 16, L_00652DC0, C4<1000000000000000>, L_00652F20, C4<>;
L_006531E0 .functor MUXZ 16, L_006530D8, C4<0111111111111111>, L_00653130, C4<>;
L_00653188 .part L_00652708, 8, 8;
L_00653238 .part L_00652A50, 8, 8;
L_00653290 .arith/sum 8, L_00653188, L_00653238;
L_006532E8 .part L_00652708, 0, 8;
L_00653340 .part L_00652A50, 0, 8;
L_00653398 .arith/sum 8, L_006532E8, L_00653340;
L_006533F0 .part L_00653290, 7, 1;
L_00653448 .part L_00652708, 15, 1;
L_006534A0 .part L_00652A50, 15, 1;
L_006534F8 .functor MUXZ 1, C4<0>, C4<1>, L_00655F68, C4<>;
L_00653550 .part L_00653290, 7, 1;
L_006535A8 .part L_00652708, 15, 1;
L_00653600 .part L_00652A50, 15, 1;
L_00653658 .functor MUXZ 1, C4<0>, C4<1>, L_00656240, C4<>;
L_006536B0 .part L_00653398, 7, 1;
L_00653708 .part L_00652708, 7, 1;
L_00653760 .part L_00652A50, 7, 1;
L_006537B8 .functor MUXZ 1, C4<0>, C4<1>, L_006564E0, C4<>;
L_00653810 .part L_00653398, 7, 1;
L_00653868 .part L_00652708, 7, 1;
L_006538C0 .part L_00652A50, 7, 1;
L_00653918 .functor MUXZ 1, C4<0>, C4<1>, L_006567D8, C4<>;
L_00653970 .functor MUXZ 8, L_00653290, C4<10000000>, L_006534F8, C4<>;
L_006539C8 .functor MUXZ 8, L_00653970, C4<01111111>, L_00653658, C4<>;
L_00657650 .functor MUXZ 8, L_00653398, C4<10000000>, L_006537B8, C4<>;
L_006576A8 .functor MUXZ 8, L_00657650, C4<01111111>, L_00653918, C4<>;
L_00657700 .concat [ 8 8 0 0], L_006576A8, L_006539C8;
L_00657758 .part L_0065E208, 0, 1;
L_006577B0 .part L_00652A50, 0, 15;
L_00657808 .concat [ 1 15 0 0], C4<0>, L_006577B0;
L_00657860 .functor MUXZ 16, L_00652A50, L_00657808, L_00657758, C4<>;
L_006578B8 .part L_0065E208, 1, 1;
L_00657910 .part L_00657860, 0, 14;
L_00657968 .concat [ 2 14 0 0], C4<00>, L_00657910;
L_006579C0 .functor MUXZ 16, L_00657860, L_00657968, L_006578B8, C4<>;
L_00657A18 .part L_0065E208, 2, 1;
L_00657A70 .part L_006579C0, 0, 12;
L_00657AC8 .concat [ 4 12 0 0], C4<0000>, L_00657A70;
L_00657B20 .functor MUXZ 16, L_006579C0, L_00657AC8, L_00657A18, C4<>;
L_00657B78 .part L_0065E208, 3, 1;
L_00657BD0 .part L_00657B20, 0, 8;
L_00657C28 .concat [ 8 8 0 0], C4<00000000>, L_00657BD0;
L_00657C80 .functor MUXZ 16, L_00657B20, L_00657C28, L_00657B78, C4<>;
L_00657CD8 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_00657D30 .cmp/eq 4, L_00657CD8, C4<0110>;
L_00657D88 .part L_00652A50, 15, 1;
L_00657DE0 .functor MUXZ 1, C4<0>, L_00657D88, L_00657D30, C4<>;
L_00657E38 .part L_0065E208, 0, 1;
L_00657E90 .part L_00652A50, 1, 15;
L_00657EE8 .concat [ 15 1 0 0], L_00657E90, L_00657DE0;
L_00657F40 .functor MUXZ 16, L_00652A50, L_00657EE8, L_00657E38, C4<>;
L_00657F98 .part L_0065E208, 1, 1;
L_00657FF0 .concat [ 1 1 0 0], L_00657DE0, L_00657DE0;
L_00658048 .part L_00657F40, 2, 14;
L_006580A0 .concat [ 14 2 0 0], L_00658048, L_00657FF0;
L_006580F8 .functor MUXZ 16, L_00657F40, L_006580A0, L_00657F98, C4<>;
L_00658150 .part L_0065E208, 2, 1;
L_006581A8 .concat [ 1 1 1 1], L_00657DE0, L_00657DE0, L_00657DE0, L_00657DE0;
L_00658200 .part L_006580F8, 4, 12;
L_00658258 .concat [ 12 4 0 0], L_00658200, L_006581A8;
L_006582B0 .functor MUXZ 16, L_006580F8, L_00658258, L_00658150, C4<>;
L_00658308 .part L_0065E208, 3, 1;
LS_00658360_0_0 .concat [ 1 1 1 1], L_00657DE0, L_00657DE0, L_00657DE0, L_00657DE0;
LS_00658360_0_4 .concat [ 1 1 1 1], L_00657DE0, L_00657DE0, L_00657DE0, L_00657DE0;
L_00658360 .concat [ 4 4 0 0], LS_00658360_0_0, LS_00658360_0_4;
L_006583B8 .part L_006582B0, 8, 8;
L_00658410 .concat [ 8 8 0 0], L_006583B8, L_00658360;
L_00658468 .functor MUXZ 16, L_006582B0, L_00658410, L_00658308, C4<>;
L_006584C0 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_00658518 .cmp/eq 4, L_006584C0, C4<0010>;
L_00658570 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_006585C8 .cmp/eq 4, L_00658570, C4<0011>;
L_0065DBD8 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_0065DC30 .cmp/eq 4, L_0065DBD8, C4<0100>;
L_0065DC88 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_0065DCE0 .cmp/eq 4, L_0065DC88, C4<0101>;
L_0065DD38 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_0065DD90 .cmp/eq 4, L_0065DD38, C4<0110>;
L_0065DDE8 .concat [ 3 1 0 0], v0064FDA0_0, C4<0>;
L_0065DE40 .cmp/eq 4, L_0065DDE8, C4<0111>;
L_0065DE98 .part L_00652A50, 0, 8;
L_0065DEF0 .part L_00652708, 0, 8;
L_0065DF48 .concat [ 8 8 0 0], L_0065DEF0, L_0065DE98;
L_0065DFA0 .functor MUXZ 16, L_006531E0, L_0065DF48, L_0065DE40, C4<>;
L_0065DFF8 .functor MUXZ 16, L_0065DFA0, L_00658468, L_0065D6B0, C4<>;
L_0065E050 .functor MUXZ 16, L_0065DFF8, L_00657C80, L_0065DC30, C4<>;
L_0065E0A8 .functor MUXZ 16, L_0065E050, L_0065D448, L_006585C8, C4<>;
L_0065E100 .functor MUXZ 16, L_0065E0A8, L_00658D88, L_00658518, C4<>;
L_0065E158 .functor MUXZ 16, L_0065E100, L_00657700, v00650198_0, C4<>;
L_0065E1B0 .reduce/nor L_0065E158;
S_005CED58 .scope module, "iDM" "DM" 3 64, 11 1, S_005CEE68;
 .timescale 0 0;
v00612BB0_0 .alias "addr", 15 0, v00650EA8_0;
v00612C08_0 .alias "clk", 0 0, v00650C98_0;
v00612C60 .array "data_mem", 65535 0, 15 0;
v00612CB8_0 .var "rd_data", 15 0;
v00612D10_0 .alias "re", 0 0, v00650DF8_0;
v00612D68_0 .alias "we", 0 0, v00650E50_0;
v006499D0_0 .alias "wrt_data", 15 0, v00651C60_0;
E_006166E0 .event edge, v006126E0_0, v00612D68_0, v00612B00_0;
E_00616440 .event edge, v006126E0_0, v00612AA8_0, v00612B00_0;
S_005CE9A0 .scope module, "iDSTMUX" "dst_mux" 3 69, 12 1, S_005CEE68;
 .timescale 0 0;
v00612A50_0 .alias "dm_rd_data", 15 0, v00650DA0_0;
v00612AA8_0 .alias "dm_re", 0 0, v00650DF8_0;
v00612B00_0 .alias "dst", 15 0, v00650EA8_0;
v00612B58_0 .alias "rf_w_data", 15 0, v00651F20_0;
L_0065E260 .functor MUXZ 16, L_0065E158, v00612CB8_0, v0064FF88_0, C4<>;
S_005CEDE0 .scope module, "iBRL" "br_bool" 3 74, 13 1, S_005CEE68;
 .timescale 0 0;
v006125D8_0 .alias "br_instr", 0 0, v00650BE8_0;
v00612630_0 .var "branch", 0 0;
v00612688_0 .net "cc", 2 0, L_0065E2B8; 1 drivers
v006126E0_0 .alias "clk", 0 0, v00650C98_0;
v00612738_0 .alias "clk_nv", 0 0, v00650CF0_0;
v00612790_0 .alias "clk_z", 0 0, v00650D48_0;
v006127E8_0 .net "neg", 0 0, L_0065E310; 1 drivers
v00612840_0 .var "neg_EX_DM", 0 0;
v00612898_0 .alias "ov", 0 0, v00651C08_0;
v006128F0_0 .var "ov_EX_DM", 0 0;
v00612948_0 .alias "rst_n", 0 0, v00651FD0_0;
v006129A0_0 .alias "zr", 0 0, v00652188_0;
v006129F8_0 .var "zr_EX_DM", 0 0;
E_00616480/0 .event edge, v00612840_0, v006128F0_0, v006129F8_0, v00612688_0;
E_00616480/1 .event edge, v006125D8_0;
E_00616480 .event/or E_00616480/0, E_00616480/1;
E_00616400/0 .event negedge, v00612948_0;
E_00616400/1 .event posedge, v006126E0_0;
E_00616400 .event/or E_00616400/0, E_00616400/1;
    .scope S_0060F990;
T_0 ;
    %wait E_00616400;
    %load/v 8, v00650A88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v00650A30_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00650B38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00650820_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v006509D8_0, 16;
    %load/v 24, v006508D0_0, 9; Select 9 out of 12 bits
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 47, v006508D0_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 47, 2, 1;
T_0.7 ;
    %mov 40, 47, 1; Move signal select into place
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 33, 40, 7;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00650A30_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00650928_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v006509D8_0, 16;
    %load/v 24, v006508D0_0, 12;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 44, v006508D0_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 44, 2, 1;
T_0.11 ;
    %mov 40, 44, 1; Move signal select into place
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 36, 40, 4;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00650A30_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v00650980_0, 1;
    %jmp/0xz  T_0.12, 8;
    %load/v 8, v00650AE0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00650A30_0, 0, 8;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v006509D8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00650A30_0, 0, 8;
T_0.13 ;
T_0.9 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0060FAA0;
T_1 ;
    %wait E_00616A60;
    %load/v 8, v00650560_0, 1;
    %inv 8, 1;
    %load/v 9, v00650668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v00650458_0;
    %load/av 8, v00650610, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006505B8_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0060FAA0;
T_2 ;
    %vpi_call 5 19 "$readmemh", "instr.hex", v00650610;
    %end;
    .thread T_2;
    .scope S_0060FB28;
T_3 ;
    %wait E_006168A0;
    %set/v v006502A0_0, 0, 1;
    %set/v v006502F8_0, 0, 1;
    %set/v v00650350_0, 0, 1;
    %load/v 8, v00650090_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v00650248_0, 8, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.0, 4;
    %load/x1p 8, v00650090_0, 4;
    %jmp T_3.1;
T_3.0 ;
    %mov 8, 2, 4;
T_3.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v006501F0_0, 8, 4;
    %set/v v0064FDA0_0, 0, 3;
    %set/v v00650400_0, 0, 2;
    %set/v v006504B0_0, 0, 2;
    %set/v v0064FF00_0, 0, 1;
    %set/v v0064FEA8_0, 0, 1;
    %set/v v00650198_0, 0, 1;
    %set/v v0064FF88_0, 0, 1;
    %set/v v0064FFE0_0, 0, 1;
    %set/v v0064FDF8_0, 0, 1;
    %set/v v006500E8_0, 0, 1;
    %set/v v00650140_0, 0, 1;
    %set/v v00650038_0, 0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.2, 4;
    %load/x1p 8, v00650090_0, 4;
    %jmp T_3.3;
T_3.2 ;
    %mov 8, 2, 4;
T_3.3 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_3.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_3.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_3.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_3.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_3.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_3.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_3.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_3.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_3.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_3.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_3.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_3.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_3.19, 6;
    %jmp T_3.20;
T_3.4 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %set/v v0064FF00_0, 1, 1;
    %set/v v0064FEA8_0, 1, 1;
    %jmp T_3.20;
T_3.5 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %set/v v00650198_0, 1, 1;
    %jmp T_3.20;
T_3.6 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %set/v v0064FEA8_0, 1, 1;
    %jmp T_3.20;
T_3.7 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %jmp T_3.20;
T_3.8 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %jmp T_3.20;
T_3.9 ;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %jmp T_3.20;
T_3.10 ;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %jmp T_3.20;
T_3.11 ;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v0064FDA0_0, 8, 3;
    %set/v v0064FF00_0, 1, 1;
    %jmp T_3.20;
T_3.12 ;
    %movi 8, 1, 2;
    %set/v v00650400_0, 8, 2;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650350_0, 1, 1;
    %set/v v0064FF88_0, 1, 1;
    %jmp T_3.20;
T_3.13 ;
    %movi 8, 1, 2;
    %set/v v00650400_0, 8, 2;
    %set/v v006502F8_0, 1, 1;
    %set/v v006502A0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.21, 4;
    %load/x1p 8, v00650090_0, 4;
    %jmp T_3.22;
T_3.21 ;
    %mov 8, 2, 4;
T_3.22 ;
; Save base=8 wid=4 in lookaside.
    %set/v v00650248_0, 8, 4;
    %set/v v0064FFE0_0, 1, 1;
    %jmp T_3.20;
T_3.14 ;
    %set/v v006502A0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.23, 4;
    %load/x1p 8, v00650090_0, 4;
    %jmp T_3.24;
T_3.23 ;
    %mov 8, 2, 4;
T_3.24 ;
; Save base=8 wid=4 in lookaside.
    %set/v v00650248_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v006504B0_0, 8, 2;
    %set/v v00650350_0, 1, 1;
    %set/v v0064FDA0_0, 1, 3;
    %jmp T_3.20;
T_3.15 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v00650248_0, 0, 4;
    %movi 8, 1, 2;
    %set/v v006504B0_0, 8, 2;
    %set/v v00650350_0, 1, 1;
    %jmp T_3.20;
T_3.16 ;
    %set/v v0064FDF8_0, 1, 1;
    %jmp T_3.20;
T_3.17 ;
    %set/v v006502A0_0, 1, 1;
    %set/v v00650248_0, 0, 4;
    %movi 8, 2, 2;
    %set/v v006504B0_0, 8, 2;
    %set/v v00650350_0, 1, 1;
    %set/v v006501F0_0, 1, 4;
    %set/v v006500E8_0, 1, 1;
    %jmp T_3.20;
T_3.18 ;
    %set/v v006502F8_0, 1, 1;
    %set/v v00650140_0, 1, 1;
    %jmp T_3.20;
T_3.19 ;
    %set/v v00650038_0, 1, 1;
    %jmp T_3.20;
T_3.20 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_005D0078;
T_4 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0064FAE0, 0, 16;
    %end;
    .thread T_4;
    .scope S_005D0078;
T_5 ;
    %wait E_00616860;
    %load/v 8, v0064F928_0, 1;
    %load/v 9, v0064FD48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0064F9D8_0, 4;
    %or/r 9, 9, 4;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0064F980_0, 16;
    %ix/getv 3, v0064F9D8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0064FAE0, 0, 8;
t_0 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_005D0078;
T_6 ;
    %wait E_00616840;
    %load/v 8, v0064F928_0, 1;
    %inv 8, 1;
    %load/v 9, v0064FC98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/getv 3, v0064FB90_0;
    %load/av 8, v0064FAE0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0064FB38_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_005D0078;
T_7 ;
    %wait E_00616820;
    %load/v 8, v0064F928_0, 1;
    %inv 8, 1;
    %load/v 9, v0064FCF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 3, v0064FC40_0;
    %load/av 8, v0064FAE0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0064FBE8_0, 0, 8;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_005D0078;
T_8 ;
    %wait E_00616800;
    %movi 8, 1, 32;
    %set/v v0064FA88_0, 8, 32;
T_8.0 ;
    %load/v 8, v0064FA88_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 8 79 "$display", "R%1h = %h", v0064FA88_0, &A<v0064FAE0, v0064FA88_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0064FA88_0, 32;
    %set/v v0064FA88_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005CED58;
T_9 ;
    %wait E_00616440;
    %load/v 8, v00612C08_0, 1;
    %inv 8, 1;
    %load/v 9, v00612D10_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00612D68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/getv 3, v00612BB0_0;
    %load/av 8, v00612C60, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00612CB8_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_005CED58;
T_10 ;
    %wait E_006166E0;
    %load/v 8, v00612C08_0, 1;
    %inv 8, 1;
    %load/v 9, v00612D68_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00612D10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v006499D0_0, 16;
    %ix/getv 3, v00612BB0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00612C60, 0, 8;
t_1 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_005CEDE0;
T_11 ;
    %wait E_00616400;
    %load/v 8, v00612948_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006129F8_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00612790_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v006129A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006129F8_0, 0, 8;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005CEDE0;
T_12 ;
    %wait E_00616400;
    %load/v 8, v00612948_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006128F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612840_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00612738_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v00612898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006128F0_0, 0, 8;
    %load/v 8, v006127E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612840_0, 0, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_005CEDE0;
T_13 ;
    %wait E_00616480;
    %set/v v00612630_0, 0, 1;
    %load/v 8, v006125D8_0, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v00612688_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_13.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_13.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_13.6, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_13.7, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_13.8, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_13.9, 6;
    %jmp T_13.10;
T_13.2 ;
    %load/v 8, v006129F8_0, 1;
    %inv 8, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.3 ;
    %load/v 8, v006129F8_0, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.4 ;
    %load/v 8, v006129F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00612840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.5 ;
    %load/v 8, v00612840_0, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.6 ;
    %load/v 8, v006129F8_0, 1;
    %load/v 9, v006129F8_0, 1;
    %inv 9, 1;
    %load/v 10, v00612840_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.7 ;
    %load/v 8, v00612840_0, 1;
    %load/v 9, v006129F8_0, 1;
    %or 8, 9, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.8 ;
    %load/v 8, v006128F0_0, 1;
    %set/v v00612630_0, 8, 1;
    %jmp T_13.10;
T_13.9 ;
    %set/v v00612630_0, 1, 1;
    %jmp T_13.10;
T_13.10 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_005CEF78;
T_14 ;
    %set/v v006521E0_0, 0, 1;
    %vpi_call 2 14 "$display", "rst assert\012";
    %set/v v006522E8_0, 0, 1;
    %wait E_00616500;
    %wait E_006165C0;
    %set/v v006522E8_0, 1, 1;
    %vpi_call 2 19 "$display", "rst deassert\012";
    %end;
    .thread T_14;
    .scope S_005CEF78;
T_15 ;
    %delay 1, 0;
    %load/v 8, v006521E0_0, 1;
    %inv 8, 1;
    %set/v v006521E0_0, 8, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_005CEF78;
T_16 ;
    %wait E_00616800;
    %wait E_00616500;
    %vpi_call 2 28 "$stop";
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "prgm_cntr.v";
    "instr_mem.v";
    "id.v";
    "./common_params.inc";
    "rf_pipelined.v";
    "src_mux.v";
    "alu.v";
    "data_mem.v";
    "dst_mux.v";
    "br_bool.v";
